NEXT_PUBLIC_SUPABASE_URL=https://spoybxiexznjzzjcifdk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwb3lieGlleHpuanp6amNpZmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTk5OTUsImV4cCI6MjA3MDQ5NTk5NX0.UTbSZ-jf3gCHKK47mfnV986UlyAEMY8jer1t7zWjZSc>


